# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Application Port
PORT=

# OpenAI API
OPENAI_API_KEY=

# JWT Secret Key (change in production)
JWT_SECRET_KEY=

# Redis Configuration
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=
